*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --main-color : #ddf247  ;
    --sec-bg1 :#0d121a ;
    --sec-bg2 : #090d12 ;
    --card: #19232c ;
    --body-font: "Poppins", sans-serif;
    --heading-font: "Barlow", sans-serif;
    --jersey-font: "Jersey 25", sans-serif;
}
body{
background-color:var(--sec-bg1);
    font-family: var(--body-font);
    height: 100%;
    overflow-x:hidden;
}
/* start header */
header{
    font-family: var(--heading-font);
background: url(../imgs/bg1.png) center no-repeat;
background-size: 100% 80%;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 75px;
}
 nav{
width: 100%;
background-color: #091118;
display: flex;
justify-content: space-around;
align-items: center;
color: white;
position: relative;
z-index: 1;
padding: 15px 20px;
}
nav .right-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.bi-list{
    font-size: 30px;
    display: none;
    cursor: pointer;
}
@media (max-width:990px) {
    nav{
        width: 100%;
        position: relative;
        justify-content: space-between;
        padding: 20px 60px;
        margin: 0;
    }
    nav .right-nav{
        position: absolute;
        top: 150%;
        left: 20%;
        width:80%;
        opacity: 0;
        height: 0;
        overflow: hidden;
        transition: 0.5s;

    }
    nav:hover .right-nav{

        top: 100%;
        left: 10%;
        width:80%;
        opacity: 1;
        height: auto;
        overflow: visible;

    }
    .bi-list{
        font-size: 30px;
        display: block;
    }
    nav .right-nav ul{
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 0px;
        background-color: var(--sec-bg2);
        padding: 20px;
    }
     nav ul li{
        width: 100%; 
    }
     nav ul li a{
        display: flex;
        justify-content: space-between;

    
}
 nav ul li:not(:last-of-type){
    border-bottom: solid 1px #5555553d;
}
nav .right-nav .connect{
    display: none;
        }
        nav .right-nav .serch{
            display: none;
        }
        .right-nav ul li > a::after{
    left: 8px;
    top: 10px;
    transform: translate(0,-50%);

}
.right-nav ul li a span{
    display: block;
    color: var(--main-color);
}



}
 nav::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    width: 65%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.082);
    z-index: -1;

}
nav::before{
    content: "";
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translatex(-50%);
    width: 65%;
    height: 1px;
    background-color:rgba(255, 255, 255, 0.082);
    

}

 nav .logo{
    width: 120px;
    height: auto;
}
/* header nav .logo img{
    width: 140px;
} */
 nav ul{
display: flex;
justify-content: center;
align-items: center;
gap: 30px;
}
 nav ul li{
    list-style: none;
    position: relative;
    padding: 25px 0;
    font-size: 14px;
}
 nav ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    position: relative;
    font-weight: 600;
    transition: 0.5s;
}
 nav ul li > a::after{
    content: '';
    position: absolute;
    width: 40px;
    height: 40px;
    background: url(../imgs/bg-ul.png) center no-repeat ;
    background-size:cover;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: 0.5s;
    opacity: 0;
}
nav ul li a span{
    display: none;
}
nav ul li a:hover {
    color: var(--main-color);
}
nav ul li  a:hover::after{
    opacity: 0.5;
}

nav ul li a.active::after{
    opacity: 0.9;

}
nav ul li a.active{
    color: var(--main-color);
}
nav ul li div {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 0;
    background-color: var(--card);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 9px;
    transition: 0.5s;
    top: 150%;
    opacity: 1;
    height: 0;
    overflow: hidden;
}
nav ul  li:hover div {
    width: 200px;
    height: auto;
    opacity: 1;
    top: 100%;
    overflow:visible;

}
nav ul li div a{ 
    width: 100%;
display: flex;
flex-direction: column; 
padding: 15px 0;
text-indent: 15px;
font-size: 14px;
}
nav ul li div a:not(:last-child){
    border-bottom: 1px rgba(255, 255, 255, 0.082) solid;
}
nav ul li div a:hover{
transform: translatex(5px);
}
.right-nav .serch{
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    font-size: 25px;
}
.right-nav .serch::after{
content: '';
position: absolute;
left:103px ;
width: 1px;
height: 50px;
background-color: #383d42;
}
.right-nav .serch::before{
content: '';
position: absolute;
right: -20px;
width: 1px;
height: 60px;
background-color: #383d42;
} 
.right-nav .connect{
display: flex;
align-items: center;
justify-content: center;
gap: 20px;
} 
@media (max-width:1190px) {
    .right-nav .connect{
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
    }
    .connect i .bg-menu::after{
        display:none;
    }
   nav ul li:hover div {
    width: 100%;

   }
nav ul li div {
       position: static;
       background-color: transparent;
       overflow: hidden; 
       width: 100%;
    }  
nav ul li div a {
width: 100%;
padding-top: 20px;
    }  



}
.right-nav .connect i{
    font-size: 40px;

}
.connect i .menu{
    position: fixed;
    padding: 70px 50px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: flex-start;
    gap: 40px;
    height: 100vh;
    top: 0;
    right: -500px;
    background-color: var(--sec-bg2);
    transform: translateX(-80px);
    width: 400px;
    overflow-x: scroll;
    transition: 0.5s;
    border-left: rgba(255, 255, 255, 0.158) dotted 2px;
    
}
.connect i:hover .menu{
    right:-80px;
}
.connect i .bg-menu::after{
    content:'';
    position: fixed;
    top: 0;
    left: 0;
    width: 70vw;
    height: 0;
    background-color: #090d128f;
}
.connect i:hover .bg-menu::after{
height: 100vh;
}
.connect i:active .bg-menu::after{
height: 0vh;
}

.connect i .menu img{
    width: 160px;
    height: 120px;
}
.connect i .menu p{
font-size: 20px;
font-weight: 400;
word-spacing: 0;
opacity: 0.7;
line-height: 1.5;

}
.connect i .menu div:nth-of-type(1){
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
}
.connect i .menu div:nth-of-type(1) b{
font-size: 26px;
font-weight: 900;
margin-bottom: 10px;
}

.connect i .menu div:nth-of-type(1) span{
font-size: 17px;
opacity: 0.7;
}
.connect i .menu div:nth-of-type(1) span i{
    font-size: 15px;
    margin: 10px;
}
.connect i .menu hr{
background-color: #1e2228;
width:100%;
opacity: 0.2;
}
.connect .menu .links{
display: flex;
justify-content: center;
align-content: center;
gap: 10px;
}
.connect .menu .links div{
border: var(--main-color) dotted 1px ;
border-radius: 5px;
}
.connect .menu .links div i{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    font-size: 10px;
    transition: 0.5s;
}
.connect .menu .links div i:nth-of-type(1), .links div i:nth-of-type(4){
    font-size: 15px;
}
.connect .menu .links div i:hover{
    background-color: var(--main-color);
    color: black;

}

.bu-bg{
    width: 170px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    background: url(../imgs/btn-bg.png) no-repeat center;
    background-size: 100% 100%;
    cursor: pointer;
}

.bu-bg {
    color: black;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;

}
.bu-bg:hover{
    
    background: url(../imgs/btn-bg-hover.png) no-repeat center;
    background-size: 100% 100%;
}
.heading{
    width: 100%;
    /* min-height: 100%; */
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 100vh;
    padding-left: 100px;
    padding-right: 50px;
    font-family: var(--heading-font);
    opacity: 0.9; 
    position: relative;
}
@media (max-width:990px) {
    .heading{


        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        align-content: center;
        justify-content: center;
    }
}
.heading .head{
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
text-transform: uppercase;
color: white;
} 
.heading .head .p1{
    font-size: 80px;
    opacity: 0.9;
}
.heading .head .p1 img{
    width: 110px;
    opacity: 1;
} 
.heading .head h1{
    display: flex;
    gap: 10px;
font-size: 90px;
font-weight: 600;

} 
.heading .head  b{
    color: var(--main-color);
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;

} 
.heading .head span{
    display: flex;
    font-size: 90px;
} 

.heading .head .p2{
    font-size: 25px;
    font-weight: 900;
    letter-spacing: 2px;
    margin-top: 25px;
    position: relative;
    overflow-x: hidden;
}
.heading .head .p2::after{
    content: '';
    width: 100%;
    height: 100%;
    background-image: url(../imgs/bg1.png) ;
    background-position: bottom left ;
    position: absolute;
    left: 0;
    animation: p2 5s steps(20) infinite ;
}
@keyframes p2 {
    
    70% , 90% {
        left: 100%;
    }
    100%{
        left: 0;
    }
}




.heading .head .bu-bg{
    margin-top: 25px;

}
.heading .head img{
    width:100%;
    margin-top: 50px;
}

.heading .star{
position: absolute;
top: 50%;
left: -18%;
opacity: 0.5;
animation: star 100s linear infinite  alternate ;
}

@keyframes star {
    from{
        rotate: 0deg ;
    }
    to{
        
        rotate: 3000deg ;
    }
        
    
}
.heading .poster{
position: relative;
animation: post 1.5s linear infinite alternate ;
}
@keyframes post{
100%{
    transform: translateY(-25px);
}
}
@keyframes stars{
100%{
    opacity: 0;
}
}
.heading .poster img:nth-of-type(1){
width: 400px;
position: absolute;
top: 70px;
right:135px;
z-index: 1;
animation: stars 1.5s linear infinite alternate ;
}

.heading .poster img:nth-of-type(2){
    width: 450px; ;
    position: absolute;
    top: 65px;
    left:120px;
    z-index: -1;
}
header .hr{
    width: 100%;
    position: relative;
}
header .hr img{
    height: 8px;
}

header .hr img:nth-of-type(2){
    position: absolute;
    top: 7px;
    left: 100%;
    animation: hr 30s linear  infinite ;

}
@keyframes hr {
    100%{
    left: -40%;
    }
}
/* end header */
/* start sec-featured  */
section{
    width: 100%;
    /* min-height: 100px; */
    display: flex;
    flex-direction: column;
    gap: 60px;
    padding: 130px 100px;
    background-color: var(--sec-bg2);
}
@media (max-width:1190px) {
    section{
        padding: 130px 10px;
    }  
}
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--heading-font);
    color: white;
    
    
}

.title.title2 {
display: flex;
justify-content: space-between;
}
.title.title2 p{
display: flex;
gap: 10px;
}
.title.title2 span{
color: var(--main-color);
}
.title.title2 div{
    display: flex;
    gap: 10px;
}
.title.title2 div i{
padding: 22px;
    background-color: transparent;
    border: dotted 2px var(--main-color);
    transition: 0.5s;
    color: var(--main-color);
}
.title.title2 div i:hover{
background-color: var(--main-color);
color: black;
}



.title p{
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 700;
}
.title a{
    font-size: 20px;
    color: white;
    text-decoration: none;
    display: flex;
    gap: 10px;
    align-items: center;
    opacity: 0.7;
    font-weight: 400; 
    transition: 0.5s;
}
.title a:hover{
    color: var(--main-color);
    opacity: 1;
}
.title a i{
    width:25px;
    height: 25px;
    background-color: #1c1c24;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.continar{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: 45px;
}
.continar .card{
    width:calc((100% - 60px) / 4 ) ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7px;
    border-radius: 15px;
    padding: 12px;
    background-color: #1c1c24;
    box-shadow: 1.5px 1.5px #1f2930 , -1.5px -1.5px #1f2930;
}
@media (max-width:1190px) {
    .continar .card{
        width:calc((100% - 20px) / 2 ) ;
    }
}
@media (max-width:760px) {
    .continar .card{
        width:100% ;
    }
}

.continar .card > div:nth-of-type(1) {
width: 100%;
    height: 65px;
    display: flex;
    justify-content: space-around;
    align-items: center; 
    flex-wrap: wrap;
    border-radius: 15px ;
    background-color:var(--card);
    opacity: 0.9;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, #1f2930 0px 0px 0px 1px inset;
    }
    .continar .card > div:nth-of-type(1) p{
        font-family: var(--heading-font);
        color: white;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
    }
    .continar .card div:nth-of-type(2){
        width: 100%;
        height: 250px;
        border-radius: 15px;
        background-color: var(--card);
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, #1f2930 0px 0px 0px 1px inset;}
        .featured .continar .card div:nth-of-type(2) img{
    width: 135px;
    height: 130px;
    transition: 0.5s;

}
.continar .card div:nth-of-type(2) img:hover{
transform: scale(1.1);

}
 .continar .card div:nth-of-type(3){
display: flex;
align-items:center ;
justify-content: space-between;
width: 100%;
padding: 10px;
}
 .continar .card div:nth-of-type(3) > div{
    display: flex;
    flex-direction: column;
  justify-content: center;
  gap: 8px;

}
.continar .card div:nth-of-type(3) > div span{
    color: rgba(255, 255, 255, 0.678);
    font-size: 13px;

    
    
}
 .continar .card div:nth-of-type(3) > div p{
    font-size: 14px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}
 .continar .card div:nth-of-type(3) > div p i{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    background-color: #911fde;

}
.continar .card div:nth-of-type(3) > div p span{
color: var(--main-color);
font-size: 15px;
}
.continar .card  button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
font-size: 15px;
font-weight:600 ;
font-family: var(--heading-font);
background-color: var(--main-color);
border: none;
border-radius: 5px;
transition: 0.5;
}
.continar .card button i{
    font-size: 20px;
}
.continar .card button:hover{
    background-color:#def24770;
}
/* start continar2 */
.continar2{
    width: 100%;
    min-height: 100%;
display: flex;
gap: 20px;

}
.featured .continar2 .Top-Seller{
    width: calc((100% - 40px) / 3 );
    height: 180px;
    background-color: #1c1c24;
    padding: 20px 40px 20px 20px; 
    display: flex;
    gap: 15px;
    position: relative;
    border-radius: 10px 30px;

}

@media (max-width:1190px) {
    .continar2{
        width: 100%;
        min-height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;

    
    }
    .featured .continar2 .Top-Seller{
        width: 100%;

        justify-content: space-between
        ;
        align-items: center;
        gap: 50px; 
    
    }
}

.featured .continar2 .Top-Seller div:nth-of-type(1){
width: 110px;
height: 110px;
padding: 10px;
}
.featured .continar2 .Top-Seller div:nth-of-type(2){
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.featured .continar2 .Top-Seller div:nth-of-type(2) div{
    height: max-content;
    display: flex;
    position: relative;
    width: 110px;
}
.featured .continar2 .Top-Seller div:nth-of-type(2) div img{
position: absolute;
left: 0;
}
.featured .continar2 .Top-Seller div:nth-of-type(2) p{
    
font-size: 17px;
color: white;
text-transform: uppercase;
opacity: 0.7;

}
.featured .continar2 .Top-Seller div:nth-of-type(2) span {
color: var(--main-color);
font-size: 15px;

}

.featured .continar2 .Top-Seller div:nth-of-type(2) div:nth-of-type(1)::after {
content: '+56';
position:absolute;
right: 0;
margin: 3px;
color: rgba(255, 255, 255, 0.466);


}
.featured .continar2 .Top-Seller div:nth-of-type(3){
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.featured .continar2 .Top-Seller div:nth-of-type(3)  span {
width: 50px;
height: 40px;
display: flex;
color: white;
opacity: 0.7;
font-size: 14px;
justify-content: center;
align-items: center;
background-color: #303238;
border-radius: 5px 10px;
}

.featured .continar2 .Top-Seller p:nth-child(4) {
    color: white;
    opacity: 0.7;
    font-size: 12px;
position: absolute
;
bottom: 15px;
text-indent: 30px;
}
.featured .continar2 .Top-Seller p:nth-child(4)::before{
    content: '';
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    position: absolute;
    left: 10px;
    top: 6px;
}
/* end continar2 */
/* end sec-featured  */
/* start sec-Gaming */
.Gaming{
    background: var(--sec-bg2) url(../imgs/bg2.png) no-repeat ;
    /* padding-bottom: 90px; */
}
.Gaming .continar-1{
    display: flex;
    justify-content:  space-between;
    gap: 50px;
    height: 100%;
}
@media (max-width:1190px) {
    .Gaming .continar-1{
        display: flex;
        flex-direction: column;
        justify-content:  space-between;
        gap: 50px;
    
    
    }
}
.Gaming .continar-1 div:nth-of-type(1){
display: flex;
justify-content: center ;
align-items: center;
}
.Gaming .continar-1 div:nth-of-type(1) img{
width: 600px;
}
.Gaming .continar-1 div:nth-of-type(2){
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.Gaming .continar-1 div:nth-of-type(2) h4{
    font-size: 50px;
    color: white;
    opacity: 0.9;
    text-transform: uppercase;
    font-family: var(--heading-font);
    display: flex;
    flex-direction: column;

}
.Gaming .continar-1 div:nth-of-type(2) .p1{
    text-transform: uppercase;
    color: var(--main-color);
    background-color: #1e261f;
    width: max-content;
    padding: 0 15px;
    margin-bottom: 10px;
    opacity: 0.8;
    position: relative;
}
.Gaming .continar-1 div:nth-of-type(2) .p1::after{
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0f151d;
    animation: p2 2s steps(20) infinite ;
    animation-fill-mode: both;

}
.Gaming .continar-1 p:nth-of-type(2){
color: white;
opacity: 0.7;
margin-top: 15px;
margin-bottom: 15px;
font-size: 17px;

}
.Gaming .continar-1 div:nth-of-type(2) div:nth-of-type(1)  {
display: flex;
flex-direction: column; 
gap: 15px;
align-items: flex-start;

}

.Gaming .continar-1 div:nth-of-type(2) div div:nth-of-type(1) p{
display: flex;
justify-content: center;
align-items: center;
gap: 10px ;
font-weight:500;
color: #b7b7b7;
text-transform: uppercase;
margin-bottom: 20px;



}
.Gaming .continar-1 div:nth-of-type(2) div div:nth-of-type(1) span{
    color: var(--main-color);
}
.Gaming .continar-1 div:nth-of-type(2) div div:nth-of-type(1) img{
width: 55px;
height: 35px;
}
.Gaming .continar-2{
    width: 100%;
    display: flex;
    gap: 80px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;


}
.Gaming .continar-2  div{
    width:calc((100% - 240px) / 4 ) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

}
@media (max-width:1190px) {
    .Gaming .continar-2  div{
        width:calc((100% - 80px) / 2 ) ;

    
    }
}
@media (max-width:750px) {
    .Gaming .continar-2  div{
        width:100% ;

    
    }
}
.Gaming .continar-2 div img{
    width: 70px;

}
.Gaming .continar-2 div span{
    font-size: 25px;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--heading-font);


}
.Gaming .continar-2 div p{
width: 200px;
text-align: center;
color: white;
opacity: 0.7;
}
.Gaming .continar-2 div .up2{
    height: 68px;
    width:100px;
}
/* end sec-Gaming */
/* start sec-Limited  */
.Limited .title2 div:nth-of-type(1){
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    opacity: 0.9;
}
.Limited .title2 div:nth-of-type(1) span{
font-weight: 700;
font-size: 18px;
opacity: 1;
}
.Limited{
    width: 100%;
    min-height:100vh;
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
} 
/* start continar */
.Limited .continar{
display: flex;
flex-wrap: wrap;
gap: 35px;
overflow: hidden;
} 
.Limited .continar .card-2{
    width: calc((100% - 70px) / 3);
    /* height: 450px; */
    background-color: #1c1c24;
    padding: 15px 15px 30px 15px ;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
    box-shadow: 1.5px 1.5px #1f2930 , -1.5px -1.5px #1f2930;
} 
@media (max-width:1190px) {
    .Limited .continar .card-2{
        width: calc((100% - 50px) / 2);
    }
}
@media (max-width:750px) {
    .Limited .continar .card-2{
        width: 100%;
    }
}
.Limited .continar .card-2 .img-card{
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 1.5px 1.5px #1f2930 , -1.5px -1.5px #1f2930;
}
.Limited .continar .card-2 .img-card img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.Limited .continar .card-2 .img-card img:hover{
    transform:scale(1.1);
    
}
.Limited .continar .card-2 > p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--heading-font);
    cursor: pointer;
    transition: 0.5s;
}
.Limited .continar .card-2 > p i{
    font-size: 25px;
    color:white;
    
}
.Limited .continar .card-2 > p:hover{
color: var(--main-color);
}
.Limited .continar .card-2 div:nth-of-type(2){
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.Limited .continar .card-2 div:nth-of-type(2) div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}
.Limited .continar .card-2 div:nth-of-type(2) span{
color: white;
opacity: 0.7;
font-size: 13px;
}
.Limited .continar .card-2 div:nth-of-type(2) p{
color: white;
opacity: 0.9;
font-size: 14px;
display: flex;
justify-content: flex-start;
align-items: center;
gap: 5px;

}
.Limited .continar .card-2 div:nth-of-type(2) p i{
    width: 30px;
    height: 30px;
    background-color: #911fde;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;


}
.Limited .continar .card-2 div:nth-of-type(2) p span{
color: var(--main-color);
opacity: 1;
font-size: 13px;
}
.Limited .continar .card-2 div:nth-of-type(2) button {
    padding: 8px 13px;
    font-size: 15px;
    font-weight: 500;
    font-family: var(--body-font);
    background-color: var(--main-color);
    border: none;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    cursor: pointer;
    transition: 0.5s;
    
}
.Limited .continar .card-2 div:nth-of-type(2) button i{
    font-size: 18px;
    
}
.Limited .continar .card-2 div:nth-of-type(2) button:hover {
    opacity: 0.7;
}
/* end continar */
/* start continar-2 */
.Limited .continar-2 .title2 {
    display: flex;
    justify-content:center ;
    gap: 20px;
}
.Limited .continar-2 .title2 div{
    text-align: center;
    display: block;
}
.marg{
    display: block;
    font-size: 20px;
    margin-bottom: 12px;
    opacity: 1;
}
.Limited .continar-2{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 50px;

}
.Limited .continar-2 .card-3{
width:100%  ;
min-height: 100%;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}

.Limited .continar-2 .card-3 div:nth-of-type(1){
    width: 150px;
    height: 300px;
    border-radius: 20px;
    background: url(../imgs/bg-imgs-2.png) no-repeat center;
    background-size: cover;
    
}
.Limited .continar-2 .card-3 div:nth-of-type(2){
    width: 150px; 
    height: 300px;
    background: url(../imgs/bg-imgs-1.png) no-repeat center;
    background-size: cover;
    border-radius: 20px;
}
@media (max-width:1190px) {
    .Limited .continar-2 .card-3 div:not(:nth-child(3)){
        display: none;}
        .Limited .continar-2 .card-3 div{
            margin: auto;
            padding: 0;

        }


}
.Limited .continar-2 .card-3 div:nth-of-type(3){
    width: 35%;
    height: 400px;
    border-radius: 20px;
    background: url(../imgs/bg-imgs-5.png) no-repeat center;
    background-size: cover;
    animation: imgs 10s infinite alternate;
}
@keyframes imgs {
    25%{
        background: url(../imgs/bg-imgs-1.png) no-repeat center;
        background-size: cover;
    }
    50%{
        background: url(../imgs/bg-imgs-2.png) no-repeat center;
        background-size: cover;
    }
    75%{
        background: url(../imgs/bg-imgs-3.png) no-repeat center;
        background-size: cover;
    }
    100%{
        background: url(../imgs/bg-imgs-4.png) no-repeat center;
        background-size: cover;
    }
}
.Limited .continar-2 .card-3 div:nth-of-type(4){
    width: 150px;
    height: 300px;
    border-radius: 20px;
    background: url(../imgs/bg-imgs-4.png) no-repeat center;
    background-size: cover;
}
.Limited .continar-2 .card-3 div:nth-of-type(5){
    width: 150px;
    height: 300px;
    border-radius: 20px;
    background: url(../imgs/bg-imgs-3.png) no-repeat center;
    background-size: cover;
}
/* end continar-2 */
/* end sec-Limited  */
/* start sec-creator */
.creator{
    background: var(--sec-bg2) url(../imgs/bg2.png) no-repeat ;
    background-size: cover; 
    width: 100%;
    min-height: 100vh;
}
.creator .title2 div:nth-of-type(1){
    display: flex;
    flex-direction: column;
}
.creator .title2 div:nth-of-type(1) span{
font-size: 16px;
font-weight: 500;
}
.creator .title2 div:nth-of-type(2) .bu-bg span{
    color: black;
}
.creator .continar-3{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
    gap: 20px;
}
.creator .continar-3 .card-4{
    width: calc((100% - 40px) / 3);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;
    background: url(../imgs/bg-sec-card.png) no-repeat  ;
    padding: 25px 30px;
    background-size:contain ;
}
@media (max-width:1190px) {
    .creator .continar-3 .card-4{
        width: calc((100% - 20px) / 2);
        background-size: cover;
        
    }
}
@media (max-width:750px) {
    .creator .continar-3 .card-4{
        width:100%;
        background-size: cover;

    }
}

.creator .continar-3 .card-4 .top-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;

}
.creator .continar-3 .card-4 .top-card > div b{
color: white;
opacity: 0.7;
text-transform: uppercase;

}
.creator .continar-3 .card-4 .top-card > div p{
    color: white;
    opacity: 0.7;
}
.creator .continar-3 .card-4 .top-card > div p span{
    color: white;
    opacity: 0.5;
}
.creator .continar-3 .card-4 .top-card >span{
display: flex;
gap: 5px;
background-color: var(--sec-bg2);
justify-content: center;
align-items: center;
color: white;
border-radius: 10px;
width: 50px;
height:20px;
padding:10px;
font-size: 14px;
}
.creator .continar-3 .card-4 .button-card{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    /* padding: 20px; */
}
@media (max-width:400px) {
    .creator .continar-3 .card-4 .button-card{
        flex-direction: column;
        width: 100%;
    }
}
.creator .continar-3 .card-4 .button-card .left-img img{
    width: 140px;
}
.creator .continar-3 .card-4 .button-card .right-img div:nth-of-type(1) {
    display: flex;
}
.creator .continar-3 .card-4 .button-card .right-img div:nth-of-type(1) img{
width:80px;
padding: 7px;
}
.creator .continar-3 .card-4 .button-card .right-img div:nth-of-type(2) img{
width:160px;
padding: 7px;
}
/* end sec-creator */
/* start sec-feedback */
.feedback{
    width: 100%;
    min-height:100vh ;
}
.feedback .title2 div:nth-of-type(1){
    display: flex;
    flex-direction: column;

}
.feedback .title2 div:nth-of-type(1) span:nth-of-type(1){
    font-weight: 500;
font-size: 20px;

}
.feedback .title2 div:nth-of-type(1) span:nth-of-type(2){
    font-weight: 700;
font-size: 50px;
text-transform: uppercase;
}
.feedback .continar-4{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;

}
.feedback .continar-4 div:nth-of-type(1) , .feedback .continar-4 div:nth-of-type(2){
    width: 100%;
    padding: 70px;
    background-color: #040608;
    border: var(--card) dotted 2px;
    border-radius: 20px;
    animation: feedback 5s infinite   ;
}
@keyframes feedback {
    100%{
        transform: translatex(-100%);
    }
}
.feedback .continar-4 div:nth-of-type(1) i , .feedback .continar-4 div:nth-of-type(2) i{
color: var(--main-color);
font-size: 50px;
}
.feedback .continar-4 div:nth-of-type(1) p , .feedback .continar-4 div:nth-of-type(2) p{
    font-size: 28px;
    color: white;
    opacity: 0.7;
    font-weight:300;
}
.feedback .continar-4 div:nth-of-type(2){
    position: absolute;
    right:-103%;
}
.feedback .cards{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.feedback .cards  > div{
    width: calc((100% - 60px) / 4);
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
@media (max-width:750px) {
    .feedback .cards  > div{
        width: 100%;
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
    }
}
.feedback .cards  > div div:nth-of-type(1):hover{
    outline: solid var(--main-color) 4px;
    
}
.feedback .cards  > div div:nth-of-type(1){
    width: 78px;
    height: 78px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: url(../imgs/img-card-2.png) no-repeat center; */
    background-size: cover;
    border: solid var(--card) 4px;
}
.feedback .cards  > div div:nth-of-type(1) img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.feedback .cards  > div div:nth-of-type(2) {
display: flex;
flex-direction: column;

}
.feedback .cards  > div div:nth-of-type(2) span {
text-transform: uppercase;
color: white;
opacity: 0.7;
font-weight: 600;
}
.feedback .cards  > div div:nth-of-type(2) p {
    color: white;
    opacity: 0.5;
    font-weight: 400;

}
.slider{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
}
.slider .slider-1 , .slider-2{
    display: flex;
    animation: feedback 10s infinite linear  both ;
}

.slider .slider-2{
    position: absolute;
    right:-100%;
}
.slider-pan{
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
.slider-pan .slider-3 , .slider-4{
    display: flex;
    animation: slider-pan 10s infinite linear   ;
}

.slider-pan .slider-4{
    position: absolute;
    right: 100%;
   
}

@keyframes slider-pan  {
    100%{
        transform: translatex(100%);
    }
}
/* end sec-feedback */
/* start-footer */
.footer {
    width: 100%;
    background: var(--sec-bg2) url(../imgs/foot.png) no-repeat ;
    background-size: 100% 100%;
}
footer{
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
gap: 30px;
position: relative;
flex-wrap: wrap;
}
footer > div{
    width: calc((100% - 90px) / 4);
    display: flex;
    flex-direction: column;
    gap: 15px;

}
@media (max-width:1190px) {
    
    footer > div{
        width: calc((100% - 30px) / 2);
    
    }
}
@media (max-width:750px) {
    
    footer > div{
        width:100%;
    
    }
}
footer > div img{
width: 150px;
height:40px;
margin-bottom: 20px;
}
footer > div > div {
    opacity: 0.7;
    color: white;
    font-size: 15px;

}
footer > div b{
    opacity: 0.7;
    color: white;
    font-size: 20px;
    font-family: var(--heading-font);
}
footer > div > p{

    color: white;
    font-weight: 500;
}
footer > div > p span{
color: var(--main-color);
}
.title-foot{
    font-family: var(--heading-font);
    color: white;
    font-weight: 700;
    font-size:20px;
    text-transform: uppercase;
    /* opacity: 0.9; */
}
footer .links{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .links a{
text-decoration: none;
color: white;
transition: 0.5s;
text-transform: uppercase;

}
footer .links a:hover
{
color: var(--main-color);
}
.form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.form div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form div input{
width: 100%;
height: 50px;
background-color: #273036;
border: none;
padding-left: 20px;
}
.form div input::placeholder{
font-size: 16px;
color: white;
}
.form div input:focus{
outline: none;
}
.form div .bu-bg{
    width: 140px;

}
.Instagram{
    display: flex;
    flex-direction: column;
}
.Instagram .inst{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr;

}
.Instagram .inst div{
    width: 80px;
    height: 80px;
    margin:4px;
    display: flex;
    justify-content: center;
    align-items: center;
position: relative;
background-color: #ddf247;
}
.Instagram .inst div img{
    width: 80px;
    height: 80px;
    margin:4px;
}
.Instagram .inst div i{
    position: absolute;
    opacity: 0;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:0.5s ;
    
}
.Instagram .inst div i:hover{
    width: 80px;
    height: 80px;
    opacity: 1;
    background-color: #0000008e;
}
/* end-footer */
/* start-sec-end */
.end{
    width: 100%;
    height: 80px;
    background-color: var(--card);
    display: flex;
    justify-content: center;
    align-items: center;
background-color:var(--card);
transform: translatey(100%);

}
@media (max-width:750px) {
    .end div{
flex-direction: column;
    
    }
}

.end div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    

}
.end p{
    color: white;
    opacity: 0.7;


}
.end img{
    width: 200px;
    height: 25px;

}
/* end-sec-end */





